{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
} 